# rdpWrapper

./: MainForm.Designer.cs  README.md  rdpWrapper.csproj  rdpWrapper.sln
.github/workflows/: auto-build.yml
Properties/: AssemblyInfo.cs
rdpWrapper/: MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceHelper.cs  SimplTextBox.cs  rdpWrapper.csproj
rdpWrapper/Common/: Logger.cs  ServiceHelper.cs  WinStationHelper.cs
rdpWrapper/Properties/: AssemblyInfo.cs  app.manifest
rdpWrapper/tools/: AclHelper.cs  Logger.cs  ServiceHelper.cs  WinStationHelper.cs
