<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="externals\rdpwrap.dll" />
    <None Remove="externals\rdpwrap.ini" />
    <None Remove="externals\RDPWrapOffsetFinder.exe" />
    <None Remove="externals\Zydis.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="*Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="externals\rdpwrap.dll" />
    <EmbeddedResource Include="externals\rdpwrap.ini" />
    <EmbeddedResource Include="externals\RDPWrapOffsetFinder.exe" />
    <EmbeddedResource Include="externals\Zydis.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>